{
  app: {
    active_nlb_flows: (import 'app/active_nlb_flows.libsonnet').new,
    active_sockets: (import 'app/active_sockets.libsonnet').new,
    app_cpu_memory: (import 'app/app_cpu_memory.libsonnet').new,
    ephemeral_mailbox_latency: (import 'app/ephemeral_mailbox_latency.libsonnet').new,
    healthy_hosts: (import 'app/healthy_hosts.libsonnet').new,
    load_test_connected_clients: (import 'app/load_test_connected_clients.libsonnet').new,
    load_test_latency: (import 'app/load_test_latency.libsonnet').new,
    mailbox_messages: (import 'app/mailbox_messages.libsonnet').new,
    max_concurrent_sockets: (import 'app/max_concurrent_sockets.libsonnet').new,
    max_real_msg_sec: (import 'app/max_real_msg_sec.libsonnet').new,
    messages_sec_overhead: (import 'app/messages_sec_overhead.libsonnet').new,
    messages_sec_real: (import 'app/messages_sec_real.libsonnet').new,
    nlb_target_resets: (import 'app/nlb_target_resets.libsonnet').new,
    persistent_mailbox_latency: (import 'app/persistent_mailbox_latency.libsonnet').new,
    project_cache_hit_ratio: (import 'app/project_cache_hit_ratio.libsonnet').new,
    sockets_target: (import 'app/sockets_target.libsonnet').new,
    total_sockets: (import 'app/total_sockets.libsonnet').new,
    unicast_errors: (import 'app/unicast_errors.libsonnet').new,
    unicast_status_code: (import 'app/unicast_status_code.libsonnet').new,
    delivery_broadcast: (import 'app/delivery_broadcast.libsonnet').new,
    rpc_task_duration: (import 'app/rpc_task_duration.libsonnet').new,
    rpc_task_duration_by_task: (import 'app/rpc_task_duration_by_task.libsonnet').new,
    rpc_task_count: (import 'app/rpc_task_count.libsonnet').new,
    gossip_triggers: (import 'app/gossip_triggers.libsonnet').new,
    delivery_failed: (import 'app/delivery_failed.libsonnet').new,
    delivery_success: (import 'app/delivery_success.libsonnet').new,
    jsonrpc_errors: (import 'app/jsonrpc_errors.libsonnet').new,
  },

  canary: {
    auth_canary: (import 'canary/auth_canary.libsonnet').new,
    auth_canary_latency: (import 'canary/auth_canary_latency.libsonnet').new,
    canary: (import 'canary/canary.libsonnet').new,
    handshake_latency: (import 'canary/handshake_latency.libsonnet').new,
    latency: (import 'canary/latency.libsonnet').new,
    ping_latency: (import 'canary/ping_latency.libsonnet').new,
    propose_pairing_latency: (import 'canary/propose_pairing_latency.libsonnet').new,
    settle_pairing_latency: (import 'canary/settle_pairing_latency.libsonnet').new,
    chat_canary: (import 'canary/chat_canary.libsonnet').new,
    chat_canary_latency: (import 'canary/chat_canary_latency.libsonnet').new,
  },

  webhooks: {
    in_flight_messages: (import 'webhooks/in_flight_messages.libsonnet').new,
    available_messages: (import 'webhooks/available_messages.libsonnet').new,
    dispatch: (import 'webhooks/dispatch.libsonnet').new,
    queue: (import 'webhooks/queue.libsonnet').new,
    cpu: (import 'webhooks/cpu.libsonnet').new,
    memory: (import 'webhooks/memory.libsonnet').new,
    storage: (import 'webhooks/storage.libsonnet').new,
  },
}
